[
    {
        "classes": [
            {
                "className": "Capture",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Role",
                        "values": [
                            "Num_Role",
                            "Src_Role",
                            "Dst_Role",
                            "Proto_Role",
                            "Len_Role",
                            "Info_Role"
                        ]
                    }
                ],
                "lineNumber": 15,
                "object": true,
                "qualifiedClassName": "Capture",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "Capture.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "NicList",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Role",
                        "values": [
                            "TextRole",
                            "TypeRole"
                        ]
                    }
                ],
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "set_flag",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "set_Nic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "isCloned": true,
                        "name": "set_Nic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "get_FirstNic",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "NicList",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "NicList.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Worker",
                "lineNumber": 21,
                "object": true,
                "qualifiedClassName": "Worker",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "sig_end",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            },
            {
                "className": "Pcap",
                "lineNumber": 54,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "qba",
                                "type": "QVariant"
                            },
                            {
                                "name": "ft",
                                "type": "QVariant"
                            }
                        ],
                        "index": 1,
                        "name": "create_Th",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "stop_Th",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "reset_md",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "pcapFile_Read",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "md",
                        "notify": "sig_md",
                        "read": "get_md",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Capture*",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Pcap",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "sig_md",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Pcap.h",
        "outputRevision": 69
    }
]
